# AppRIT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ritapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ritapp/: App.kt  Binding.kt
app/src/main/java/com/example/ritapp/data/api/: RetrofitAPI.kt  RetrofitNatApi.kt  ServerAPI.kt
app/src/main/java/com/example/ritapp/data/repository/: CloudNatRepositoryImpl.kt  CloudRepositoryImpl.kt
app/src/main/java/com/example/ritapp/data/settings/: SettingsPref.kt
app/src/main/java/com/example/ritapp/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/ritapp/domain/model/: Countries.kt  Country.kt  Dog.kt
app/src/main/java/com/example/ritapp/domain/repository/: CloudNatRepository.kt  CloudRepository.kt
app/src/main/java/com/example/ritapp/domain/usecase/: GetDataDog.kt  GetDataNationality.kt  GetDataNationalityMultiple.kt
app/src/main/java/com/example/ritapp/presentation/: ApiFragment.kt  CustomApiFragment.kt  DogApiFragment.kt  ImageFragment.kt  NationalizeApiFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/ritapp/presentation/mainactivity/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  custom_alert_dialog.xml  fragment_custom_api.xml  fragment_dog_api.xml  fragment_main.xml  fragment_nationalize_api.xml  fragment_settings.xml
app/src/main/res/menu/: bot_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ritapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
